{
  "name": "@eik/semantic-release",
  "version": "1.0.0",
  "description": "Semantic release plugin for Eik",
  "main": "lib/main.js",
  "scripts": {
    "test": "tap --no-check-coverage",
    "test:snapshots:update": "tap --snapshot"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eik/cli": "^2.0.0-next.6",
    "@eik/common-config-loader": "^0.0.1-next.2",
    "@eik/common-utils": "^0.0.1-next.1",
    "aggregate-error": "^3.0.0",
    "execa": "^5.1.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "19.0.3",
    "tap": "16.3.0"
  }
}
